insert into notification_templates(template_type, template_text)
values
    ('COURSE_ACCESS_GRANTED', $$
        Уважаемый %s!
    Вам предоставлен доступ к курсу "%s".
    Доступ предоставил: %s %s
    Дата предоставления: %s
$$),
    ('COURSE_ACCESS_REVOKED',$$
        Уважаемый %s!
    Доступ к курсу %s отозван.
    Дата отзыва: %s
$$),
    ('COURSE_CREATED_MENTOR', $$
        Уважаемый, %s!
     Создан новый курс "%s".
     Автор курса: %s %s.
     Дата создания: %s.
     $$),
    ('COURSE_DELETED', $$
        Уважаемый, %s!
     Курс "%s" удален.
     $$),
    ('MODULE_ACCESS_GRANTED', $$
        Уважаемый %s!
    Открыт новый модуль "%s" в курсе "%s".
    Доступ предоставил: %s %s
    Дата предоставления: %s
$$),
    ('MODULE_ACCESS_REVOKED', $$
        Уважаемый %s!
    Доступ к модулю "%s" отозван.
    Дата отзыва: %s
$$),
    ('MODULE_CREATED_MENTOR', $$
        Уважаемый, %s!
     Создан новый модуль "%s" в курсе "%s".
     Автор модуля: %s %s.
     Дата создания: %s.
     $$),
    ('MODULE_DELETED', $$
        Уважаемый, %s!
     В курсе "%s" удален модуль "%s".$$),
    ('STUDENT_CALENDAR_SLOT_REMINDER', $$
        Уважаемый %s!
    Напоминаем о запланированной на %s
    встрече с ментором %s
    Тип встречи: %s
    Формат встречи: %s
    Описание встречи: %s
    Ссылка на встречу: %s
$$),
    ('MENTOR_CALENDAR_SLOT_REMINDER', $$
        Уважаемый %s!
    Напоминаем о запланированной на %s
    встрече
    Тип встречи: %s
    Формат встречи: %s
    Описание встречи: %s
    Ссылка на встречу: %s
    Список учеников: %s
$$),
    ('SLOT_BOOKED_MENTOR', $$
        Уважаемый, %s!
     Слот на дату и время: %s - %s
     забронирован пользователем %s %s.
     $$),
    ('USER_REGISTRATION_USER', $$
        Уважаемый, %s!
     Вы успешно зарегистрированы!
     Дата создания: %s.
$$);