package ru.mentor.constant;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

/**
 * Перечисление статусов слотов календаря.
 * Представляет различные типы мероприятий или этапов, которые могут быть запланированы в календаре.
 */
@Getter
@RequiredArgsConstructor
public enum CalendarSlotMeetingType {

    /**
     * Статус слота для знакомства.
     * Используется для обозначения этапа первоначального знакомства между участниками.
     */
    ACQUAINTANCE("Знакомство"),
    /**
     * Статус слота для общего формата общения.
     * Используется для обозначения стандартного формата взаимодействия между участниками.
     */
    COMMUNICATION("Общий формат"),
    /**
     * Статус слота для приема задач.
     * Используется для обозначения этапа, на котором происходит передача или прием задач.
     */
    ACCEPTING("Прием задач");


    /**
     * Описание статуса слота календаря.
     */
    private final String description;
}
