package ru.mentor.constant;

/**
 * Перечисление типов уведомлений.
 * Представляет различные категории уведомлений, которые могут быть отправлены пользователям системы.
 */
public enum NotificationTypeEnum {
    /**
     * Тип уведомления о предоставлении доступа к курсу.
     * Используется для уведомления пользователей о том, что им предоставлен доступ к определенному курсу.
     */
    COURSE_ACCESS_GRANTED,
    /**
     * Тип уведомления о предоставлении доступа к модулю.
     * Используется для уведомления пользователей о том, что им предоставлен доступ к определенному модулю курса.
     */
    MODULE_ACCESS_GRANTED,
}
