package ru.mentor.constant;

/**
 * Перечисление типов уведомлений.
 * Представляет различные категории уведомлений, которые могут быть отправлены пользователям системы.
 */
public enum NotificationTypeEnum {
    /**
     * Тип уведомления о предоставлении доступа к курсу.
     * Используется для уведомления пользователей о том, что им предоставлен доступ к определенному курсу.
     */
    COURSE_ACCESS_GRANTED,
    /**
     * Тип уведомления о предоставлении доступа к модулю.
     * Используется для уведомления пользователей о том, что им предоставлен доступ к определенному модулю курса.
     */
    MODULE_ACCESS_GRANTED,

    /**
     * Тип уведомления о создании курса.
     * Используется для уведомления наставника о создании курса.
     */
    COURSE_CREATED_MENTOR,

    /**
     * Тип уведомления о создании модуля.
     * Используется для уведомления наставника о создании модуля.
     */
    MODULE_CREATED_MENTOR,

    /**
     * Тип уведомления об удалении курса.
     * Используется для уведомления наставника об удалении курса.
     */
    COURSE_DELETED,

    /**
     * Тип уведомления о регистрации пользователя.
     * Используется для уведомления пользователя о успешной регистрации.
     */
    USER_REGISTRATION_USER,

    /**
     * Тип уведомления об отзыве доступа к курсу.
     * Используется для уведомления пользователя об отзыве доступа к курсу.
     */
    COURSE_ACCESS_REVOKED,

    /**
     * Тип уведомления об отзыве доступа к модулю.
     * Используется для уведомления пользователя об отзыве доступа к модулю курса.
     */
    MODULE_ACCESS_REVOKED,

    /**
     * Тип уведомления об удалении модуля.
     * Используется для уведомления наставника об удалении модуля.
     */
    MODULE_DELETED,

    /**
     * Тип уведомления наставнику о бронировании слота учеником.
     */
    SLOT_BOOKED_MENTOR
}
